# Settings
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g visual-activity off

# Smart navigation
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @vim_navigator_mapping_prev ""
bind -nr C-M-h resize-pane -L 5
bind -nr C-M-j resize-pane -D 5
bind -nr C-M-k resize-pane -U 5
bind -nr C-M-l resize-pane -R 5
bind -n S-C-l next-window
bind -n S-C-j switch-client -n
bind -n S-C-k switch-client -p
bind -n S-C-h previous-window
bind r source-file ~/.tmux.conf

# Remap window swapping
bind -nr S-C-p swap-window -d -t -1
bind -nr S-C-n swap-window -d -t +1

# Yazi
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Theme
set -g status-position top
set -g @dracula-plugins "cwd weather network-vpn"
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider 
set -g @dracula-show-left-icon "󰣇"
set -g @dracula-left-icon-padding 0

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dracula/tmux"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
