# Settings
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g visual-activity off

# Smart navigation
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @vim_navigator_mapping_prev ""
bind -nr C-M-h resize-pane -L 5
bind -nr C-M-j resize-pane -D 5
bind -nr C-M-k resize-pane -U 5
bind -nr C-M-l resize-pane -R 5
bind -n M-l next-window
bind -n M-j switch-client -n
bind -n M-k switch-client -p
bind -n M-h previous-window

# Remap window swapping
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Yazi
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Theme
set -g status-position top
set -g @theme_transparent_status_bar "true"
set -g @theme_plugins "homebrew,weather,datetime"
set -g @theme_plugin_weather_format "%t+%C+%w+&m"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "fabioluciano/tmux-tokyo-night"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
